random.dnd.name.endpoint=https://plarium.com/services/api/nicknames/new/create?group=8&gender=2

server.error.include-message=always

server.error.include-stacktrace=never

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.url=${POSTGRES_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=v1
springdoc.group-configs[0].display-name=v1
springdoc.group-configs[0].paths-to-match=/v1/**

springdoc.pre-loading-enabled=true